{
  "name": "ot-ring-signatures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "build": "npm run clean && babel src -d dist",
    "restart": "npm run build && node dist/index.js",
    "dev": "babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "crypto-random-int": "^1.0.1",
    "elliptic": "^6.4.0",
    "ethereumjs-util": "^5.1.3",
    "keccak": "^1.4.0",
    "rimraf": "^2.6.2"
  }
}
